{
  "Authentication": {
    "Authority": "https://replace-me.auth0.com/",
    "Audience": "https://securepim-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
